events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        listen 443 ssl;
        # Слушаем на портах 80 и 443
        server_name alextecture.com www.alextecture.com;
        # Этот сервер блок выполняется при этих доменных именах

        ssl_certificate /etc/letsencrypt/live/alextecture.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/alextecture.com/privkey.pem;

        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;


        location / {
            try_files $uri /index.html;
        }
    }
}