events {
    worker_connections 1024;
}
http {
    server {
        server_name _;
        listen 80;

        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }
    }
}