events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name alextecture.com www.alextecture.com;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }


        location / {
            try_files $uri /index.html;
        }
    }
}