events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    # поддержка сжатых файлов в gzip
    gzip on;
    gzip_static on;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_vary on;
    gzip_disable "msie6";

    gzip_types
        application/javascript
        application/json
        application/x-javascript
        application/xml
        application/xml+rss
        application/vnd.ms-fontobject
        application/font-woff
        application/font-woff2
        font/ttf
        font/otf
        image/svg+xml
        text/css
        text/javascript
        text/plain
        text/xml
        text/json
        text/html;

    server {
        listen 80;
        server_name alextecture.com;

        # делаем переадресацию с HTTP на HTTPS
        location / {
            return 301 https://$host$request_uri;
        }

        # URL certbot'a
        location /.well-known {
            proxy_pass http://$host;
        }
    }

    server {
        listen 443 ssl;
        add_header Access-Control-Allow-Origin *;
        server_name alextecture.com;

        root /data/dist;
        index index.html;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/alextecture.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/alextecture.com/privkey.pem;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
