events {
        worker_connections 1024;
}

http {
        server {
                listen 80;
                listen [::]:80;

                server_name alextecture.com;

                location ~ /.well-known/acme-challenge {
                        allow all;
                        root /var/www/html;
                }

                location / {
                        rewrite ^ https://$host$request_uri? permanent;
                }
        }

        server {
                listen 443;
                listen [::]:443;
                server_name alextecture.com;

                index index.html index.htm;

                root /var/www/html;

                server_tokens off;

                ssl_certificate /etc/letsencrypt/live/alextecture.com-0001/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/alextecture.com-0001/privkey.pem;

                # include ./ssl-option.conf;

                # add_header X-Frame-Options "SAMEORIGIN" always;
                # add_header X-XSS-Protection "1; mode=block" always;
                # add_header X-Content-Type-Options "nosniff" always;
                # add_header Referrer-Policy "no-referrer-when-downgrade" always;
                # add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

                location / {
                        try_files $uri /index.html;
                }
        }
}
